# Optimization-Methods

./: OptimizationMethods.csproj  OptimizationMethods.sln  Program.cs  README.md
Algorithms/: EulerCycle.cs  GraphColoring.cs  HorowitzShaniKnapsack.cs  HungarianAlgorithm.cs  MaximumMatching.cs  TravelingSalesmanProblem.cs
Graphs/: Edge.cs  Graph.cs  GraphParser.cs  GraphPrinter.cs  Vertex.cs
TestData/: algorytm_wegierski1.txt  algorytm_wegierski2.txt  data_standard.txt  euler-no.txt  euler-yes.txt  graph_coloring.txt  hungarian-graph.txt  komiwojazer.txt  komiwojazer1.txt  komiwojazer2.txt  maksymalne_skojarzenie1.txt  mm-graph.txt  tsp-graph.txt
